<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Surströmming Demo</title>
  <link rel="stylesheet" href="css/surströmming-demo.css">
</head>
<body>

  <section class="grid__demo content-wrap">
    <h2>Basic Column Structure</h2>

    <p>This is really just the basic grid which is the backbone of the mathematical magic that is going on behind the scenes. It's fully customizable, and that just by modifying a few variables. For the demo grids, I've set the amount of columns in a grid to <code>12</code>, switched the gutter to <code>true</code> and the gutter-width to <code>10px</code>. The rest is magic, I tell you. Completely worry-free grid magic - it will always resize nicely.</p>

    <div class="content-wrap__grid grid">
      <div class="grid__row grid__row--demo-1">
        <div class="grid__unit">1</div>
        <div class="grid__unit">2</div>
        <div class="grid__unit">3</div>
        <div class="grid__unit">4</div>
        <div class="grid__unit">5</div>
        <div class="grid__unit">6</div>
        <div class="grid__unit">7</div>
        <div class="grid__unit">8</div>
        <div class="grid__unit">9</div>
        <div class="grid__unit">10</div>
        <div class="grid__unit">11</div>
        <div class="grid__unit">12</div>
      </div>
    </div>


    <h2>Grid with percentage-based units</h2>
    <p>Sometimes, all you really want is a simple grid that behaves the way it should and also have it break. Sure, it's not as fancy, but then again it's easy to maintain and makes your life easier. To achieve magnificence, add the class <code>grid__row--thirds</code> (or anything from <code>halves</code> to <code>fifths</code> or more if you're feeling fancy) to the <code>grid__row</code> you want to be affected.</p>

    <div class="content-wrap__grid grid">
      <div class="grid__row grid__row--demo-1 grid__row--thirds">
        <div class="grid__unit">1</div>
        <div class="grid__unit">2</div>
        <div class="grid__unit">3</div>
        <div class="grid__unit">4</div>
        <div class="grid__unit">5</div>
        <div class="grid__unit">6</div>
        <div class="grid__unit">7</div>
        <div class="grid__unit">8</div>
        <div class="grid__unit">9</div>
      </div>
    </div>




    <h2>Fixed-width columns</h2>
    <p>Flexible classes allow you to go crazy about your layout structure. The grid system will do the rest for you and make sure it looks good on every screen size. Simply add the class <code>grid__unit--span-x</code> to a <code>grid__unit</code>.</p>
    <p>The interesting thing to note about this grid is that it follows the grid rather strictly. So, on a medium size screen, a tablet for example, a <code>span-4</code> and a <code>span-8</code> unit in one row will break into two lines. But they stretch. Fancy, huh? Go on, resize the browser window.</p>

    <div class="content-wrap__grid grid">
      <div class="grid__row grid__row--demo-1">
        <div class="grid__unit grid__unit--span-1">span-1</div>
        <div class="grid__unit grid__unit--span-2">span-2</div>
        <div class="grid__unit grid__unit--span-3">span-3</div>
        <div class="grid__unit grid__unit--span-6">span-6</div>
      </div>
      <div class="grid__row grid__row--demo-2">
        <div class="grid__unit grid__unit--span-2">span-2</div>
        <div class="grid__unit grid__unit--span-3">span-3</div>
        <div class="grid__unit grid__unit--span-5">span-5</div>
        <div class="grid__unit grid__unit--span-2">span-2</div>
      </div>
      <div class="grid__row grid__row--demo-3">
        <div class="grid__unit grid__unit--span-1">span-1</div>
        <div class="grid__unit grid__unit--span-1">span-1</div>
        <div class="grid__unit grid__unit--span-1">span-1</div>
        <div class="grid__unit grid__unit--span-4">span-4</div>
        <div class="grid__unit grid__unit--span-2">span-2</div>
        <div class="grid__unit grid__unit--span-1">span-1</div>
        <div class="grid__unit grid__unit--span-2">span-2</div>
      </div>

      <div class="grid__row grid__row--demo-4">
        <div class="grid__unit grid__unit--span-2">span-2</div>
        <div class="grid__unit grid__unit--span-10">span-10</div>
      </div>
      <div class="grid__row grid__row--demo-5">
        <div class="grid__unit grid__unit--span-3">span-3</div>
        <div class="grid__unit grid__unit--span-9">span-9</div>
      </div>
      <div class="grid__row grid__row--demo-6">
        <div class="grid__unit grid__unit--span-4">span-4</div>
        <div class="grid__unit grid__unit--span-8">span-8</div>
      </div>
      <div class="grid__row grid__row--demo-7">
        <div class="grid__unit grid__unit--span-5">span-5</div>
        <div class="grid__unit grid__unit--span-7">span-7</div>
      </div>
      <div class="grid__row grid__row--demo-8">
        <div class="grid__unit grid__unit--span-6">span-6</div>
        <div class="grid__unit grid__unit--span-6">span-6</div>
      </div>
      <div class="grid__row grid__row--demo-9">
        <div class="grid__unit grid__unit--span-7">span-7</div>
        <div class="grid__unit grid__unit--span-5">span-5</div>
      </div>
      <div class="grid__row grid__row--demo-10">
        <div class="grid__unit grid__unit--span-8">span-8</div>
        <div class="grid__unit grid__unit--span-4">span-4</div>
      </div>
      <div class="grid__row grid__row--demo-11">
        <div class="grid__unit grid__unit--span-9">span-9</div>
        <div class="grid__unit grid__unit--span-3">span-3</div>
      </div>
      <div class="grid__row grid__row--demo-12">
        <div class="grid__unit grid__unit--span-10">span-10</div>
        <div class="grid__unit grid__unit--span-2">span-2</div>
      </div>
    </div>
  </section>
</body>
</html>